# openshift_iot

./: README.md  pom.xml
src/main/java/openshift/iot/web/rest/: IotAction.java  IotRestClient.java  IotRestService.java  MakerChannel.java  MakerResponse.java  RestService.java
src/main/java/openshift/iot/web/servlet/: BaseServlet.java  ContextListener.java  IotServlet.java
src/main/java/openshift/iot/web/thymeleaf/: ThymeleafAppUtil.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: cover.css
src/main/webapp/js/: iot.js
src/main/webapp/templates/: iot.html
src/main/webapp/templates/iot/: actions.html  start.html
